/*!*********************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/css/index.css ***!
  \*********************************************************************/
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

button {
  padding: 10px 10px;
  outline: none;
  transition: transform ease 300ms;
  cursor: pointer;
  text-align: center;
  border: 1px solid transparent;
}

button:hover {
  transform: translate(0, -10px);
}

.bg {
  width: 100%;
  height: 100vh;
  background-color: #464646;
  background: url(4f0ada0247dafa288720.jpg) rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*!*********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/css/components/header.css ***!
  \*********************************************************************************/
.header {
  position: absolute;
  display: flex;
  align-items: center;
  top: 0px;
  height: 60px;
  width: 100%;
}

.siteName {
  position: relative;
  left: 10vw;
  font-family: Lobster;
  font-size: 2.5em;
  color: white;
}

.menuTabs {
  position: absolute;
  right: 10vw;
  display: grid;
  width: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  font-size: 1.2em;
  color: white;
  z-index: 1000;
}

.tabs {
  background-color: transparent;
  color: white;
  font-size: 1rem;
  z-index: 2000;
}

/*!**************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/css/pages/home.css ***!
  \**************************************************************************/
.home {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2vh;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin: auto;
  width: 70%;
  color: white;
}

.restaurantName {
  height: 13vh;
  display: flex;
  align-items: center;
  font-family: Lobster;
  font-size: 3em;
}

.description {
  max-width: 560px;
  font-size: 1.2em;
  text-align: center;
}

.bookingBtn {
  height: 50px;
  width: 120px;
}

button {
  background-color: #e0651f;
  color: white;
  border-radius: 25px;
}

/*!**************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/css/pages/menu.css ***!
  \**************************************************************************/
.menuPageHeading {
  position: absolute;
  top: 16vh;
  left: 0px;
  right: 0px;
  margin: auto;
  color: white;
  font-family: Lobster;
  font-size: 6em;
  text-align: center;
}

.menu {
  background: #f5f5f5;
}

.menuHeader {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 50vh;
  text-align: center;
}

.menuTitle {
  font-family: Lobster;
  font-size: 3em;
}

.menuParagraph {
  font-size: 1.2em;
}

hr {
  width: 10vw;
  border-top: 2px #e1651f solid;
}

.menuItemsWrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 10vh;
}

.menuItems {
  max-width: 76vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-gap: 1rem;
}

.menuCell {
  display: grid;
  width: 277px;
  height: 400px;
  background: white;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  box-shadow: 5px 5px 10px #00000012;
}

.pizzaImg {
  width: 277px;
  height: 210px;
  object-fit: scale-down;
}

.namePrice {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1vw;
}

.pizzaName {
  font-family: Lobster;
  font-size: 1.5em;
}

.pizzaPrice {
  font-size: 1.2em;
  padding: 5px 10px;
  background-color: #e1651f;
  color: white;
}

.pizzaDescription {
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 1em;
}

.orderNowBtn {
  display: flex;
  justify-self: center;
  align-self: center;
  font-size: 1em;
  background: #fdf3ee;
  color: #e1651f;
  border-color: transparent;
  border-radius: 15px;
  padding: 7px 10px;
}

/*!***************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/css/pages/about.css ***!
  \***************************************************************************/
.aboutPageHeading {
  position: absolute;
  top: 16vh;
  left: 0px;
  right: 0px;
  margin: auto;
  color: white;
  font-family: Lobster;
  font-size: 6em;
  text-align: center;
}

.aboutSectionWrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: white;
}

.aboutSectionOne {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  width: 75vw;
}

.aboutFoodImages {
  width: 100%;
  max-width: 600px;
  min-height: 509px;
  height: 72%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
}

.imgOne {
  object-fit: cover;
  height: 508px;
  width: 100%;
  max-width: 268px;
  flex-basis: 100%;
}

.imgTwo,
.imgThree {
  object-fit: cover;
  width: 268px;
  height: 239px;
}

.aboutUs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3vh;
  width: 40%;
  height: 80%;
}

.aboutUsTitle {
  font-family: Lobster;
  font-size: 3em;
}

.aboutUsHr {
  width: 10vw;
  border-top: 2px #e1651f solid;
}

.aboutUsParagraph {
  font-size: 1.2em;
}

.aboutUsBtn {
  height: 50px;
  width: 120px;
  background-color: #e0651f;
  color: white;
  border-radius: 25px;
}

.aboutSectionTwo {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  width: 75vw;
}

.whyUsHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5vh;
  width: 50vw;
}

.whyUsTitle {
  font-family: Lobster;
  font-size: 3em;
}

.whyUsParagraph {
  font-size: 1.2em;
  text-align: center;
  white-space: pre;
}

.whyUsHr {
  margin-top: 5vh;
  width: 10vw;
  border-top: 2px #e1651f solid;
}

.serviceItems {
  max-width: 76vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  row-gap: 3vw;
  column-gap: 18vh;
  margin-top: 5vh;
  margin-bottom: 18vh;
}

.serviceCell {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3vh;
  width: 277px;
}

.serviceImg {
  height: 74px;
  width: 74px;
}

.serviceTitle {
  font-family: Lobster;
  font-size: 1.5em;
  text-align: center;
}

.serviceParagraph {
  font-size: 1em;
  text-align: center;
}

.bgTwo {
  width: 100%;
  min-height: 120vh;
  background-color: #464646;
  background: url(b9ac641eeba937161c0e.jpg) rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.customersHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5vh;
  height: 30vh;
  width: 50vw;
  margin-top: 10vh;
  color: white;
}

.customersTitle {
  font-family: Lobster;
  font-size: 3em;
}

.customersParagraph {
  font-size: 1.2em;
  width: 750px;
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: center;
}

.customerHr {
  width: 10vw;
  border-top: 2px #e1651f solid;
}

.reviewContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.reviewCell {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 380px;
  height: 429px;
  padding: 0px 30px;
  background-color: #fff;
  text-align: center;
  box-shadow: 5px 5px 10px #00000012;
}

.reviewerImg {
  border-radius: 50%;
}

.reviewerName {
  font-family: "Lobster";
}

.statsContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}

.statsCell {
  height: 35vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
}

.stats {
  font-family: "Lobster";
  font-size: 3rem;
  font-weight: 600;
}

.statsHr {
  width: 10vw;
  border-top: 3px #e1651f solid;
}

/*!*****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/css/pages/contact.css ***!
  \*****************************************************************************/
.contactPageHeading {
  position: absolute;
  top: 16vh;
  left: 0px;
  right: 0px;
  margin: auto;
  color: white;
  font-family: Lobster;
  font-size: 6em;
  text-align: center;
}

.contactSection {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
}

.contactItems {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.address,
.contactFormContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 47%;
}

.contactFormContainer {
  width: 42%;
}

.addressTitle,
.contactFormTitle {
  color: black;
  font-family: Lobster;
  font-size: 3em;
}

.addressHr,
.contactFormHr {
  width: 10vw;
  border-top: 2px #e1651f solid;
}

.addressParagraph {
  color: black;
  font-size: 1em;
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.mapImgContainer {
  align-items: center;
}

.mapImage {
  width: 100%;
  height: 90%;
  object-fit: cover;
}

.contactForm {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

input {
  width: 100%;
  height: 40px;
}

textarea {
  width: 100%;
  height: 29vh;
}

.sendMessageBtn {
  height: 7vh;
  width: 100%;
  border-radius: 39px;
  font-size: 1em;
  background-color: #e0651f;
  color: white;
  padding: 0px 0px;
}

/*!*********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/css/components/footer.css ***!
  \*********************************************************************************/
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  background-color: #1c1c1c;
  color: #cecece;
}

.footerItems {
  display: flex;
  flex-direction: row;
  gap: 80px;
  width: 80%;
  font-size: 18px;
}

.footerBoxOne,
.footerBoxTwo,
.footerBoxThree {
  display: flex;
  flex-direction: column;
  width: 33%;
}

.footerSiteName,
.footerContact,
.footerSubscribe {
  color: #e0651f;
  font-family: Lobster;
  font-size: 35px;
}

.siteDetails,
.contactDetails {
  display: flex;
  justify-content: center;
}

.footerBoxFour {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  font-size: 1em;
}

.email {
  height: 5vh;
  background-color: #525252;
  border: transparent;
}

::placeholder {
  color: white;
}

.subscribeBtn {
  height: 5vh;
  border-radius: 0%;
  background-color: #e0651f;
  padding: 0px 0px;
  color: white;
}

